# punk-paging

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/alxiw/punkpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alxiw/punkpaging/: App.kt
app/src/main/java/io/github/alxiw/punkpaging/data/: BeersRemoteMediator.kt  BeersRepository.kt
app/src/main/java/io/github/alxiw/punkpaging/data/api/: NetworkHandler.kt  OfflineCacheInterceptor.kt  OnlineCacheInterceptor.kt  PunkApi.kt
app/src/main/java/io/github/alxiw/punkpaging/data/db/: BeersDao.kt  PunkDatabase.kt
app/src/main/java/io/github/alxiw/punkpaging/data/db/keys/: RemoteKey.kt  RemoteKeysDao.kt
app/src/main/java/io/github/alxiw/punkpaging/data/model/: Beer.kt
app/src/main/java/io/github/alxiw/punkpaging/di/annotations/: ActivityContext.kt  ActivitySpecific.kt  ApplicationContext.kt  ConfigPersistentSpecific.kt
app/src/main/java/io/github/alxiw/punkpaging/di/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/io/github/alxiw/punkpaging/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/io/github/alxiw/punkpaging/ui/: CatalogueFragment.kt  ImageLoader.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/io/github/alxiw/punkpaging/ui/beers/: BeerDialogFragment.kt  BeersAdapter.kt  BeersLoadStateAdapter.kt  BeersLoadingAdapter.kt  BeersViewModel.kt  RemotePresentationState.kt
app/src/main/java/io/github/alxiw/punkpaging/util/: CacheUtil.kt  DateFormatter.kt  DeviceUtil.kt  ImageUtil.kt
app/src/main/res/drawable/: bg_search.xml  bg_splash.xml  ic_abv.xml  ic_date.xml  ic_menu_favourites.xml  ic_menu_search.xml
app/src/main/res/layout/: activity_main.xml  item_beer.xml  item_loading_state.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: charles_cert.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/alxiw/punkpaging/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simplesearchview/: build.gradle.kts
simplesearchview/src/main/java/io/github/alxiw/simplesearchview/: SimpleOnQueryTextListener.kt  SimpleOnTabSelectedListener.kt  SimpleSearchView.kt  SimpleSearchViewListener.kt  SimpleTextWatcher.kt
simplesearchview/src/main/java/io/github/alxiw/simplesearchview/utils/: ContextUtils.kt  DimensUtils.kt  EditTextReflectionUtils.kt  SimpleAnimationListener.kt  SimpleAnimationUtils.kt
simplesearchview/src/main/res/layout/: search_view.xml
simplesearchview/src/main/res/values/: colors.xml  strings.xml  values.xml
